<?php

return [
    /*
     * Environment name: local|development|testing|production
     */
    'name'          => 'local',

    /*
     * Error reporting level
     */
    'errorReporting'=> E_ALL,

    /*
     * Enable profiler - true|false
     */
    'profiler' => true,

    /*
     * Keys
     */
    'encryptionKey' => 'p0q1TK6QTUaEhYVo68fn9BiNl4F65H7o',
    'pepperKey' => 'A634658D9B77F',

    /*
     * Database
     */
    'database' =>[
        'type'     => 'mysql',
        'hostname' => 'localhost',
        'port'     => '3306',
        'database' => 'test',
        'username' => 'demo',
        'password' => 'password',
    ],

    /*
     * SMTP
     */
    'smtp'=>[

        'hostname' => 'smtp.example.com',
        'port'     => '25',
        'username' => 'smtp_user',
        'password' => 'smtp_password',
    ],
];
